{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"resume.pdf\""
        }
      ]
    }
  ]
}
